{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "FIrst node prog that i am going to complete",
  "main": "first.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hemangi",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
